*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.had{
    display: flex;
    margin: 50px;
    display: grid;
    max-width: 1000px;
    margin: 0 auto;
    padding: 50px;
    grid-template-columns: repeat(6, 1fr);
}

.container{
    display: grid;
    max-width: 1000px;
    margin: 0 auto;
    padding: 50px;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 25px;
    row-gap: 25px;
    background-color: purple;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item1{
    grid-column: 1/7;
    height: 400px;
}
.title{
    grid-column: 2/3;
    justify-self: center;
    align-self: center;
    color: burlywood;
    background-color: yellow;
}
.text1{
    grid-column: 3/7;
    color: black;
    background-color: yellow;
  
}
.text2{
    grid-row: 3/5;
    grid-column: 6/7;
   
}
/* .item2{
    grid-column: 4/5;
    height: 150px; 
}*/
.item3{
    grid-column: span 4/5;
    height: 400px;
   

}
.text3{
    grid-column: 1/6;
    color: indigo;
    background-color: yellow;

}
.item4{
    grid-column: span 4;
    height: 300px;

}
.footer{
    padding: 100px;
    display: flex;
    justify-content: center;
    
}
.Textp{
    background: linear-gradient(180deg, rgba(196, 196, 196, 0) 0%, rgba(75, 75, 75, 0.7) 70.83%, #656565 100%);
}
.item6{
    grid-column: 1;
}
.Text1098{
    grid-column: 1;
    color: purple;
    height: 45px;
    background: linear-gradient(180deg, rgba(196, 196, 196, 0) 0%, rgba(75, 75, 75, 0.7) 70.83%, #656565 100%);
}
.footer{
  display: grid;
  position: static;
width: 370px;
height: 90px;
left: 0px;
top: 0px;

font-family: Dela Gothic One;
font-style: normal;
font-weight: normal;
font-size: 40px;
line-height: 58px;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.1em;
display: grid;
grid-column: calc(1fr 6);
}
.tetetetet{
    color: black;
    background: none;
    width: 100vh;
    
}
.footer{
    
}


